<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="nkfIrRPjfZ+2ipUzdyVbFelbXauv5932jcg8UZuLYrI=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>
  
<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=id">4</a>
</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=id">最後のページ</a>
</span>

  </nav>

  </div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>35</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=asc&amp;sort=id">id</a> v</th>
    <th><a href="/?direction=asc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=asc&amp;sort=name">名前</a> </th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads">
      <tr>
  <td>35</td>
  <td>2014年07月24日(木) 03時00分35秒 +0000</td>
  <td>file-035.txt</td>
  <td><a target="_blank" href="/files/foo/file-035.txt">閲覧</a>
  </td><td><a href="/downloads/35/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/35/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/35/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/35">Destroy</a></td>
</tr>
<tr>
  <td>34</td>
  <td>2014年07月23日(水) 15時00分34秒 +0000</td>
  <td>file-034.txt</td>
  <td><a target="_blank" href="/files/foo/file-034.txt">閲覧</a>
  </td><td><a href="/downloads/34/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/34/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/34/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/34">Destroy</a></td>
</tr>
<tr>
  <td>33</td>
  <td>2014年07月23日(水) 03時00分33秒 +0000</td>
  <td>file-033.txt</td>
  <td><a target="_blank" href="/files/foo/file-033.txt">閲覧</a>
  </td><td><a href="/downloads/33/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/33/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/33/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/33">Destroy</a></td>
</tr>
<tr>
  <td>32</td>
  <td>2014年07月22日(火) 15時00分32秒 +0000</td>
  <td>file-032.txt</td>
  <td><a target="_blank" href="/files/foo/file-032.txt">閲覧</a>
  </td><td><a href="/downloads/32/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/32/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/32/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/32">Destroy</a></td>
</tr>
<tr>
  <td>31</td>
  <td>2014年07月22日(火) 03時00分31秒 +0000</td>
  <td>file-031.txt</td>
  <td><a target="_blank" href="/files/foo/file-031.txt">閲覧</a>
  </td><td><a href="/downloads/31/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/31/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/31/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/31">Destroy</a></td>
</tr>
<tr>
  <td>30</td>
  <td>2014年07月21日(月) 15時00分30秒 +0000</td>
  <td>file-030.txt</td>
  <td><a target="_blank" href="/files/foo/file-030.txt">閲覧</a>
  </td><td><a href="/downloads/30/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/30/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/30/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/30">Destroy</a></td>
</tr>
<tr>
  <td>29</td>
  <td>2014年07月21日(月) 03時00分29秒 +0000</td>
  <td>file-029.txt</td>
  <td><a target="_blank" href="/files/foo/file-029.txt">閲覧</a>
  </td><td><a href="/downloads/29/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/29/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/29/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/29">Destroy</a></td>
</tr>
<tr>
  <td>28</td>
  <td>2014年07月20日(日) 15時00分28秒 +0000</td>
  <td>file-028.txt</td>
  <td><a target="_blank" href="/files/foo/file-028.txt">閲覧</a>
  </td><td><a href="/downloads/28/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/28/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/28/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/28">Destroy</a></td>
</tr>
<tr>
  <td>27</td>
  <td>2014年07月20日(日) 03時00分27秒 +0000</td>
  <td>file-027.txt</td>
  <td><a target="_blank" href="/files/foo/file-027.txt">閲覧</a>
  </td><td><a href="/downloads/27/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/27/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/27/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/27">Destroy</a></td>
</tr>
<tr>
  <td>26</td>
  <td>2014年07月19日(土) 15時00分26秒 +0000</td>
  <td>file-026.txt</td>
  <td><a target="_blank" href="/files/foo/file-026.txt">閲覧</a>
  </td><td><a href="/downloads/26/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/26/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/26/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/26">Destroy</a></td>
</tr>

    </tbody>
  </table>
  
  <div id="paginator-buttom">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=id">4</a>
</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=id">最後のページ</a>
</span>

  </nav>

  </div>
  
</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>