<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="nkfIrRPjfZ+2ipUzdyVbFelbXauv5932jcg8UZuLYrI=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>
  
<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=open_at">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=open_at">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=open_at">4</a>
</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=open_at">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=open_at">最後のページ</a>
</span>

  </nav>

  </div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>35</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=desc&amp;sort=id">id</a> </th>
    <th><a href="/?direction=desc&amp;sort=open_at">公開日</a> ^</th>
    <th><a href="/?direction=desc&amp;sort=name">名前</a> </th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads">
      <tr>
  <td>1</td>
  <td>2013年11月01日(金) 12時13分14秒 +0000</td>
  <td>file-001.txt</td>
  <td><a target="_blank" href="/files/foo/file-001.txt">閲覧</a>
  </td><td><a href="/downloads/1/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/1/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/1/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/1">Destroy</a></td>
</tr>
<tr>
  <td>2</td>
  <td>2013年11月02日(土) 12時13分14秒 +0000</td>
  <td>file-002.txt</td>
  <td><a target="_blank" href="/files/foo/file-002.txt">閲覧</a>
  </td><td><a href="/downloads/2/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/2/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/2/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/2">Destroy</a></td>
</tr>
<tr>
  <td>3</td>
  <td>2014年07月08日(火) 03時00分03秒 +0000</td>
  <td>file-003.txt</td>
  <td><a target="_blank" href="/files/foo/file-003.txt">閲覧</a>
  </td><td><a href="/downloads/3/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/3/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/3/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/3">Destroy</a></td>
</tr>
<tr>
  <td>4</td>
  <td>2014年07月08日(火) 15時00分04秒 +0000</td>
  <td>file-004.txt</td>
  <td><a target="_blank" href="/files/foo/file-004.txt">閲覧</a>
  </td><td><a href="/downloads/4/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/4/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/4/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/4">Destroy</a></td>
</tr>
<tr>
  <td>5</td>
  <td>2014年07月09日(水) 03時00分05秒 +0000</td>
  <td>file-005.txt</td>
  <td><a target="_blank" href="/files/foo/file-005.txt">閲覧</a>
  </td><td><a href="/downloads/5/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/5/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/5/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/5">Destroy</a></td>
</tr>
<tr>
  <td>6</td>
  <td>2014年07月09日(水) 15時00分06秒 +0000</td>
  <td>file-006.txt</td>
  <td><a target="_blank" href="/files/foo/file-006.txt">閲覧</a>
  </td><td><a href="/downloads/6/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/6/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/6/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/6">Destroy</a></td>
</tr>
<tr>
  <td>7</td>
  <td>2014年07月10日(木) 03時00分07秒 +0000</td>
  <td>file-007.txt</td>
  <td><a target="_blank" href="/files/foo/file-007.txt">閲覧</a>
  </td><td><a href="/downloads/7/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/7/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/7/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/7">Destroy</a></td>
</tr>
<tr>
  <td>8</td>
  <td>2014年07月10日(木) 15時00分08秒 +0000</td>
  <td>file-008.txt</td>
  <td><a target="_blank" href="/files/foo/file-008.txt">閲覧</a>
  </td><td><a href="/downloads/8/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/8/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/8/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/8">Destroy</a></td>
</tr>
<tr>
  <td>9</td>
  <td>2014年07月11日(金) 03時00分09秒 +0000</td>
  <td>file-009.txt</td>
  <td><a target="_blank" href="/files/foo/file-009.txt">閲覧</a>
  </td><td><a href="/downloads/9/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/9/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/9/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/9">Destroy</a></td>
</tr>
<tr>
  <td>10</td>
  <td>2014年07月11日(金) 15時00分10秒 +0000</td>
  <td>file-010.txt</td>
  <td><a target="_blank" href="/files/foo/file-010.txt">閲覧</a>
  </td><td><a href="/downloads/10/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/10/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/10/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/10">Destroy</a></td>
</tr>

    </tbody>
  </table>
  
  <div id="paginator-buttom">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=open_at">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=open_at">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=open_at">4</a>
</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=open_at">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=open_at">最後のページ</a>
</span>

  </nav>

  </div>
  
</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>