<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="AjXKbkUg7B74MSCi617UkSSnhu6MrPGrKaOlskBWBTA=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>

<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=name">« 前ページ</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">1</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=name">2</a>
</span>

        <span class="page current">
  3
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=name">6</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=name">7</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=name">最後のページ</a>
</span>

  </nav>
</div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>1000</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=desc&amp;sort=id">id</a> </th>
    <th><a href="/?direction=desc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=desc&amp;sort=name">名前</a> ^</th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads"><tr>
  <td>21</td>
  <td>2009年12月20日(日) 03時00分21秒 +0000</td>
  <td>file-0021.txt</td>
  <td><a target="_blank" href="/files/foo/f_0021.txt">閲覧</a>
  </td><td><a href="/downloads/21/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/21/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/21/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/21">Destroy</a></td>
</tr>
<tr>
  <td>22</td>
  <td>2009年12月19日(土) 15時00分22秒 +0000</td>
  <td>file-0022.txt</td>
  <td><a target="_blank" href="/files/foo/f_0022.txt">閲覧</a>
  </td><td><a href="/downloads/22/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/22/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/22/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/22">Destroy</a></td>
</tr>
<tr>
  <td>23</td>
  <td>2009年12月19日(土) 03時00分23秒 +0000</td>
  <td>file-0023.txt</td>
  <td><a target="_blank" href="/files/foo/f_0023.txt">閲覧</a>
  </td><td><a href="/downloads/23/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/23/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/23/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/23">Destroy</a></td>
</tr>
<tr>
  <td>24</td>
  <td>2009年12月18日(金) 15時00分24秒 +0000</td>
  <td>file-0024.txt</td>
  <td><a target="_blank" href="/files/foo/f_0024.txt">閲覧</a>
  </td><td><a href="/downloads/24/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/24/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/24/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/24">Destroy</a></td>
</tr>
<tr>
  <td>25</td>
  <td>2009年12月18日(金) 03時00分25秒 +0000</td>
  <td>file-0025.txt</td>
  <td><a target="_blank" href="/files/foo/f_0025.txt">閲覧</a>
  </td><td><a href="/downloads/25/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/25/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/25/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/25">Destroy</a></td>
</tr>
<tr>
  <td>26</td>
  <td>2009年12月17日(木) 15時00分26秒 +0000</td>
  <td>file-0026.txt</td>
  <td><a target="_blank" href="/files/foo/f_0026.txt">閲覧</a>
  </td><td><a href="/downloads/26/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/26/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/26/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/26">Destroy</a></td>
</tr>
<tr>
  <td>27</td>
  <td>2009年12月17日(木) 03時00分27秒 +0000</td>
  <td>file-0027.txt</td>
  <td><a target="_blank" href="/files/foo/f_0027.txt">閲覧</a>
  </td><td><a href="/downloads/27/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/27/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/27/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/27">Destroy</a></td>
</tr>
<tr>
  <td>28</td>
  <td>2009年12月16日(水) 15時00分28秒 +0000</td>
  <td>file-0028.txt</td>
  <td><a target="_blank" href="/files/foo/f_0028.txt">閲覧</a>
  </td><td><a href="/downloads/28/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/28/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/28/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/28">Destroy</a></td>
</tr>
<tr>
  <td>29</td>
  <td>2009年12月16日(水) 03時00分29秒 +0000</td>
  <td>file-0029.txt</td>
  <td><a target="_blank" href="/files/foo/f_0029.txt">閲覧</a>
  </td><td><a href="/downloads/29/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/29/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/29/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/29">Destroy</a></td>
</tr>
<tr>
  <td>30</td>
  <td>2009年12月15日(火) 15時00分30秒 +0000</td>
  <td>file-0030.txt</td>
  <td><a target="_blank" href="/files/foo/f_0030.txt">閲覧</a>
  </td><td><a href="/downloads/30/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/30/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/30/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/30">Destroy</a></td>
</tr>
</tbody>
  </table>

  <div id="paginator-buttom">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=name">« 前ページ</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">1</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=name">2</a>
</span>

        <span class="page current">
  3
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=name">6</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=name">7</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=name">最後のページ</a>
</span>

  </nav>
</div>

</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>