<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.min.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="c3Ie1O5luXIKdpYyI8e+MUcbthtPmJ5UpKJ6j3YqDOA=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>
  
<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=name">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=3&amp;sort=name">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=desc&amp;page=50&amp;sort=name">最後のページ</a>
</span>

  </nav>

  </div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>500</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=asc&amp;sort=id">id</a> </th>
    <th><a href="/?direction=asc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=asc&amp;sort=name">名前</a> v</th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads">
      <tr>
  <td>500</td>
  <td>2015年03月12日(木) 15時08分20秒 +0000</td>
  <td>file-500.txt</td>
  <td><a target="_blank" href="/files/foo/file-500.txt">閲覧</a>
  </td><td><a href="/downloads/500/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/500/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/500/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/500">Destroy</a></td>
</tr>
<tr>
  <td>499</td>
  <td>2015年03月12日(木) 03時08分19秒 +0000</td>
  <td>file-499.txt</td>
  <td><a target="_blank" href="/files/foo/file-499.txt">閲覧</a>
  </td><td><a href="/downloads/499/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/499/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/499/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/499">Destroy</a></td>
</tr>
<tr>
  <td>498</td>
  <td>2015年03月11日(水) 15時08分18秒 +0000</td>
  <td>file-498.txt</td>
  <td><a target="_blank" href="/files/foo/file-498.txt">閲覧</a>
  </td><td><a href="/downloads/498/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/498/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/498/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/498">Destroy</a></td>
</tr>
<tr>
  <td>497</td>
  <td>2015年03月11日(水) 03時08分17秒 +0000</td>
  <td>file-497.txt</td>
  <td><a target="_blank" href="/files/foo/file-497.txt">閲覧</a>
  </td><td><a href="/downloads/497/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/497/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/497/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/497">Destroy</a></td>
</tr>
<tr>
  <td>496</td>
  <td>2015年03月10日(火) 15時08分16秒 +0000</td>
  <td>file-496.txt</td>
  <td><a target="_blank" href="/files/foo/file-496.txt">閲覧</a>
  </td><td><a href="/downloads/496/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/496/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/496/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/496">Destroy</a></td>
</tr>
<tr>
  <td>495</td>
  <td>2015年03月10日(火) 03時08分15秒 +0000</td>
  <td>file-495.txt</td>
  <td><a target="_blank" href="/files/foo/file-495.txt">閲覧</a>
  </td><td><a href="/downloads/495/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/495/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/495/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/495">Destroy</a></td>
</tr>
<tr>
  <td>494</td>
  <td>2015年03月09日(月) 15時08分14秒 +0000</td>
  <td>file-494.txt</td>
  <td><a target="_blank" href="/files/foo/file-494.txt">閲覧</a>
  </td><td><a href="/downloads/494/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/494/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/494/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/494">Destroy</a></td>
</tr>
<tr>
  <td>493</td>
  <td>2015年03月09日(月) 03時08分13秒 +0000</td>
  <td>file-493.txt</td>
  <td><a target="_blank" href="/files/foo/file-493.txt">閲覧</a>
  </td><td><a href="/downloads/493/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/493/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/493/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/493">Destroy</a></td>
</tr>
<tr>
  <td>492</td>
  <td>2015年03月08日(日) 15時08分12秒 +0000</td>
  <td>file-492.txt</td>
  <td><a target="_blank" href="/files/foo/file-492.txt">閲覧</a>
  </td><td><a href="/downloads/492/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/492/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/492/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/492">Destroy</a></td>
</tr>
<tr>
  <td>491</td>
  <td>2015年03月08日(日) 03時08分11秒 +0000</td>
  <td>file-491.txt</td>
  <td><a target="_blank" href="/files/foo/file-491.txt">閲覧</a>
  </td><td><a href="/downloads/491/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/491/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/491/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/491">Destroy</a></td>
</tr>

    </tbody>
  </table>
  
  <div id="paginator-buttom">
      <nav class="pagination">
    
    
        <span class="page current">
  1
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=name">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=3&amp;sort=name">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=desc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=desc&amp;page=2&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=desc&amp;page=50&amp;sort=name">最後のページ</a>
</span>

  </nav>

  </div>
  
</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>