<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.min.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="c3Ie1O5luXIKdpYyI8e+MUcbthtPmJ5UpKJ6j3YqDOA=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>
  
<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">« 前ページ</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">1</a>
</span>

        <span class="page current">
  2
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=name">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=name">6</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=50&amp;sort=name">最後のページ</a>
</span>

  </nav>
</div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>500</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=desc&amp;sort=id">id</a> </th>
    <th><a href="/?direction=desc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=desc&amp;sort=name">名前</a> ^</th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads"><tr>
  <td>11</td>
  <td>2014年07月11日(金) 03時00分11秒 +0000</td>
  <td>file-011.txt</td>
  <td><a target="_blank" href="/files/foo/file-011.txt">閲覧</a>
  </td><td><a href="/downloads/11/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/11/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/11/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/11">Destroy</a></td>
</tr>
<tr>
  <td>12</td>
  <td>2014年07月11日(金) 15時00分12秒 +0000</td>
  <td>file-012.txt</td>
  <td><a target="_blank" href="/files/foo/file-012.txt">閲覧</a>
  </td><td><a href="/downloads/12/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/12/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/12/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/12">Destroy</a></td>
</tr>
<tr>
  <td>13</td>
  <td>2014年07月12日(土) 03時00分13秒 +0000</td>
  <td>file-013.txt</td>
  <td><a target="_blank" href="/files/foo/file-013.txt">閲覧</a>
  </td><td><a href="/downloads/13/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/13/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/13/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/13">Destroy</a></td>
</tr>
<tr>
  <td>14</td>
  <td>2014年07月12日(土) 15時00分14秒 +0000</td>
  <td>file-014.txt</td>
  <td><a target="_blank" href="/files/foo/file-014.txt">閲覧</a>
  </td><td><a href="/downloads/14/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/14/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/14/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/14">Destroy</a></td>
</tr>
<tr>
  <td>15</td>
  <td>2014年07月13日(日) 03時00分15秒 +0000</td>
  <td>file-015.txt</td>
  <td><a target="_blank" href="/files/foo/file-015.txt">閲覧</a>
  </td><td><a href="/downloads/15/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/15/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/15/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/15">Destroy</a></td>
</tr>
<tr>
  <td>16</td>
  <td>2014年07月13日(日) 15時00分16秒 +0000</td>
  <td>file-016.txt</td>
  <td><a target="_blank" href="/files/foo/file-016.txt">閲覧</a>
  </td><td><a href="/downloads/16/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/16/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/16/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/16">Destroy</a></td>
</tr>
<tr>
  <td>17</td>
  <td>2014年07月14日(月) 03時00分17秒 +0000</td>
  <td>file-017.txt</td>
  <td><a target="_blank" href="/files/foo/file-017.txt">閲覧</a>
  </td><td><a href="/downloads/17/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/17/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/17/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/17">Destroy</a></td>
</tr>
<tr>
  <td>18</td>
  <td>2014年07月14日(月) 15時00分18秒 +0000</td>
  <td>file-018.txt</td>
  <td><a target="_blank" href="/files/foo/file-018.txt">閲覧</a>
  </td><td><a href="/downloads/18/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/18/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/18/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/18">Destroy</a></td>
</tr>
<tr>
  <td>19</td>
  <td>2014年07月15日(火) 03時00分19秒 +0000</td>
  <td>file-019.txt</td>
  <td><a target="_blank" href="/files/foo/file-019.txt">閲覧</a>
  </td><td><a href="/downloads/19/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/19/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/19/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/19">Destroy</a></td>
</tr>
<tr>
  <td>20</td>
  <td>2014年07月15日(火) 15時00分20秒 +0000</td>
  <td>file-020.txt</td>
  <td><a target="_blank" href="/files/foo/file-020.txt">閲覧</a>
  </td><td><a href="/downloads/20/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/20/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/20/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/20">Destroy</a></td>
</tr>
</tbody>
  </table>
  
  <div id="paginator-buttom">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">« 前ページ</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=&amp;sort=name">1</a>
</span>

        <span class="page current">
  2
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=name">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=name">4</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=name">5</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=name">6</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=name">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=50&amp;sort=name">最後のページ</a>
</span>

  </nav>
</div>
  
</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>