<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="z+golWgOgyU3V9CstbqCioQMvnMD7Thnj6zRYcX8Ojs=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>

<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">« 前ページ</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">1</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">4</a>
</span>

        <span class="page current">
  5
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=id">6</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">7</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=8&amp;sort=id">8</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=9&amp;sort=id">9</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=id">最後のページ</a>
</span>

  </nav>
</div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>1000</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=desc&amp;sort=id">id</a> ^</th>
    <th><a href="/?direction=desc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=desc&amp;sort=name">名前</a> </th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads"><tr>
  <td>41</td>
  <td>2009年12月10日(木) 03時00分41秒 +0000</td>
  <td>file-0041.txt</td>
  <td><a target="_blank" href="/files/foo/f_0041.txt">閲覧</a>
  </td><td><a href="/downloads/41/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/41/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/41/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/41">Destroy</a></td>
</tr>
<tr>
  <td>42</td>
  <td>2009年12月09日(水) 15時00分42秒 +0000</td>
  <td>file-0042.txt</td>
  <td><a target="_blank" href="/files/foo/f_0042.txt">閲覧</a>
  </td><td><a href="/downloads/42/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/42/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/42/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/42">Destroy</a></td>
</tr>
<tr>
  <td>43</td>
  <td>2009年12月09日(水) 03時00分43秒 +0000</td>
  <td>file-0043.txt</td>
  <td><a target="_blank" href="/files/foo/f_0043.txt">閲覧</a>
  </td><td><a href="/downloads/43/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/43/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/43/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/43">Destroy</a></td>
</tr>
<tr>
  <td>44</td>
  <td>2009年12月08日(火) 15時00分44秒 +0000</td>
  <td>file-0044.txt</td>
  <td><a target="_blank" href="/files/foo/f_0044.txt">閲覧</a>
  </td><td><a href="/downloads/44/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/44/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/44/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/44">Destroy</a></td>
</tr>
<tr>
  <td>45</td>
  <td>2009年12月08日(火) 03時00分45秒 +0000</td>
  <td>file-0045.txt</td>
  <td><a target="_blank" href="/files/foo/f_0045.txt">閲覧</a>
  </td><td><a href="/downloads/45/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/45/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/45/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/45">Destroy</a></td>
</tr>
<tr>
  <td>46</td>
  <td>2009年12月07日(月) 15時00分46秒 +0000</td>
  <td>file-0046.txt</td>
  <td><a target="_blank" href="/files/foo/f_0046.txt">閲覧</a>
  </td><td><a href="/downloads/46/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/46/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/46/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/46">Destroy</a></td>
</tr>
<tr>
  <td>47</td>
  <td>2009年12月07日(月) 03時00分47秒 +0000</td>
  <td>file-0047.txt</td>
  <td><a target="_blank" href="/files/foo/f_0047.txt">閲覧</a>
  </td><td><a href="/downloads/47/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/47/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/47/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/47">Destroy</a></td>
</tr>
<tr>
  <td>48</td>
  <td>2009年12月06日(日) 15時00分48秒 +0000</td>
  <td>file-0048.txt</td>
  <td><a target="_blank" href="/files/foo/f_0048.txt">閲覧</a>
  </td><td><a href="/downloads/48/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/48/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/48/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/48">Destroy</a></td>
</tr>
<tr>
  <td>49</td>
  <td>2009年12月06日(日) 03時00分49秒 +0000</td>
  <td>file-0049.txt</td>
  <td><a target="_blank" href="/files/foo/f_0049.txt">閲覧</a>
  </td><td><a href="/downloads/49/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/49/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/49/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/49">Destroy</a></td>
</tr>
<tr>
  <td>50</td>
  <td>2009年12月05日(土) 15時00分50秒 +0000</td>
  <td>file-0050.txt</td>
  <td><a target="_blank" href="/files/foo/f_0050.txt">閲覧</a>
  </td><td><a href="/downloads/50/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/50/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/50/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/50">Destroy</a></td>
</tr>
</tbody>
  </table>

  <div id="paginator-buttom">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">« 前ページ</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">1</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">4</a>
</span>

        <span class="page current">
  5
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=id">6</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">7</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=8&amp;sort=id">8</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=9&amp;sort=id">9</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=6&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=id">最後のページ</a>
</span>

  </nav>
</div>

</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>