<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Files</title>
  <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/theme.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/core.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/accordion.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/menu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/autocomplete.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/button.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/datepicker.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/draggable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/resizable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/dialog.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/progressbar.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/selectmenu.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/sortable.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/slider.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/spinner.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tabs.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/tooltip.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/base.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui/all.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/jquery-ui.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/downloads.css?body=1" />
<link type="text/css" rel="stylesheet" media="all" href="/assets/wice_grid.css?body=1" />
  <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/core.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery-ui/datepicker-ja.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery_ujs.js?body=1"></script>
<script type="text/javascript" src="/assets/jquery.cookie.js?body=1"></script>
<script type="text/javascript" src="/assets/list.js?body=1"></script>
<script type="text/javascript" src="/assets/list.pagination.min.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_processor.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid_saved_queries_init.js?body=1"></script>
<script type="text/javascript" src="/assets/wice_grid.js?body=1"></script>
<script type="text/javascript" src="/assets/downloads.js?body=1"></script>
<script type="text/javascript" src="/assets/application.js?body=1"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="z+golWgOgyU3V9CstbqCioQMvnMD7Thnj6zRYcX8Ojs=" />
</head>
<body>

<h1>Listing downloads (paging by server: kaminari)</h1>

<div>
  <a href="/downloads">pagenate by Client</a> | 
  <a href="/downloads/indexKaminari">more by Server (Kaminari)</a> | 
  pagenate by Server(Kaminari) | 
  <a href="/downloads/indexWicegrid">pagenate by Server(Wicegrid)</a>
  <br /><br />
  <hr />
</div>

<div class="center">
  <!--
  <div>
    名前を検索: <input type="text" class="search" id="search-name">
  </div>
  -->
  <div id="paginator-top">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=id">« 前ページ</a>
</span>

        <span class="page gap">...</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">4</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=id">5</a>
</span>

        <span class="page current">
  6
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">7</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=8&amp;sort=id">8</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=9&amp;sort=id">9</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=10&amp;sort=id">10</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=id">最後のページ</a>
</span>

  </nav>
</div>
  ダウンロードs の <b>1 - 10</b> 件を表示中 / <b>1000</b> 件
  <table class="zebra_stripe center">
    <thead>
  <tr>
    <th><a href="/?direction=desc&amp;sort=id">id</a> ^</th>
    <th><a href="/?direction=desc&amp;sort=open_at">公開日</a> </th>
    <th><a href="/?direction=desc&amp;sort=name">名前</a> </th>
    <th colspan="5"> 
      表示<select name="page[per]" id="per-page"><option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="400">400</option>
<option value="1000">1000</option></select>件
    </th>
  </tr>
</thead>

    <tbody id="downloads"><tr>
  <td>51</td>
  <td>2009年12月05日(土) 03時00分51秒 +0000</td>
  <td>file-0051.txt</td>
  <td><a target="_blank" href="/files/foo/f_0051.txt">閲覧</a>
  </td><td><a href="/downloads/51/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/51/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/51/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/51">Destroy</a></td>
</tr>
<tr>
  <td>52</td>
  <td>2009年12月04日(金) 15時00分52秒 +0000</td>
  <td>file-0052.txt</td>
  <td><a target="_blank" href="/files/foo/f_0052.txt">閲覧</a>
  </td><td><a href="/downloads/52/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/52/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/52/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/52">Destroy</a></td>
</tr>
<tr>
  <td>53</td>
  <td>2009年12月04日(金) 03時00分53秒 +0000</td>
  <td>file-0053.txt</td>
  <td><a target="_blank" href="/files/foo/f_0053.txt">閲覧</a>
  </td><td><a href="/downloads/53/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/53/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/53/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/53">Destroy</a></td>
</tr>
<tr>
  <td>54</td>
  <td>2009年12月03日(木) 15時00分54秒 +0000</td>
  <td>file-0054.txt</td>
  <td><a target="_blank" href="/files/foo/f_0054.txt">閲覧</a>
  </td><td><a href="/downloads/54/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/54/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/54/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/54">Destroy</a></td>
</tr>
<tr>
  <td>55</td>
  <td>2009年12月03日(木) 03時00分55秒 +0000</td>
  <td>file-0055.txt</td>
  <td><a target="_blank" href="/files/foo/f_0055.txt">閲覧</a>
  </td><td><a href="/downloads/55/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/55/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/55/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/55">Destroy</a></td>
</tr>
<tr>
  <td>56</td>
  <td>2009年12月02日(水) 15時00分56秒 +0000</td>
  <td>file-0056.txt</td>
  <td><a target="_blank" href="/files/foo/f_0056.txt">閲覧</a>
  </td><td><a href="/downloads/56/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/56/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/56/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/56">Destroy</a></td>
</tr>
<tr>
  <td>57</td>
  <td>2009年12月02日(水) 03時00分57秒 +0000</td>
  <td>file-0057.txt</td>
  <td><a target="_blank" href="/files/foo/f_0057.txt">閲覧</a>
  </td><td><a href="/downloads/57/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/57/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/57/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/57">Destroy</a></td>
</tr>
<tr>
  <td>58</td>
  <td>2009年12月01日(火) 15時00分58秒 +0000</td>
  <td>file-0058.txt</td>
  <td><a target="_blank" href="/files/foo/f_0058.txt">閲覧</a>
  </td><td><a href="/downloads/58/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/58/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/58/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/58">Destroy</a></td>
</tr>
<tr>
  <td>59</td>
  <td>2009年12月01日(火) 03時00分59秒 +0000</td>
  <td>file-0059.txt</td>
  <td><a target="_blank" href="/files/foo/f_0059.txt">閲覧</a>
  </td><td><a href="/downloads/59/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/59/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/59/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/59">Destroy</a></td>
</tr>
<tr>
  <td>60</td>
  <td>2009年11月30日(月) 15時01分00秒 +0000</td>
  <td>file-0060.txt</td>
  <td><a target="_blank" href="/files/foo/f_0060.txt">閲覧</a>
  </td><td><a href="/downloads/60/act1">ダウンロード</a></td>
  <td><button type="submit" name="button" data="/downloads/60/act1" class="download">ダウンロード</button></td>
  <td><a href="/downloads/60/edit">Edit</a></td>
  <td><a rel="nofollow" data-method="delete" data-confirm="Are you sure?" href="/downloads/60">Destroy</a></td>
</tr>
</tbody>
  </table>

  <div id="paginator-buttom">  <nav class="pagination">
    <span class="first">
  <a data-remote="true" href="/?direction=asc&amp;page=&amp;sort=id">最初のページ</a>
</span>

    <span class="prev">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=id">« 前ページ</a>
</span>

        <span class="page gap">...</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=2&amp;sort=id">2</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=3&amp;sort=id">3</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=4&amp;sort=id">4</a>
</span>

        <span class="page">
  <a rel="prev" data-remote="true" href="/?direction=asc&amp;page=5&amp;sort=id">5</a>
</span>

        <span class="page current">
  6
</span>

        <span class="page">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">7</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=8&amp;sort=id">8</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=9&amp;sort=id">9</a>
</span>

        <span class="page">
  <a data-remote="true" href="/?direction=asc&amp;page=10&amp;sort=id">10</a>
</span>

        <span class="page gap">...</span>

    <span class="next">
  <a rel="next" data-remote="true" href="/?direction=asc&amp;page=7&amp;sort=id">次ページ »</a>
</span>

    <span class="last">
  <a data-remote="true" href="/?direction=asc&amp;page=100&amp;sort=id">最後のページ</a>
</span>

  </nav>
</div>

</div>




</body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="945" height="574"></canvas></html>